*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

$borderRadius: 20px;

body {
    background-color: #c3cfe2;

}

.portfolio {
    display:grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin:auto;
    padding: 30px;

    &__item{
        display: block;
        object-fit:cover;
        height: 100%;
        width: 100%;
        border-radius: $borderRadius;
        aspect-ratio: 1;
    }

    &__container{
        position: relative;
    }

    &__overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: #045672;
        border-radius: $borderRadius;
        transition: .5s ease;
    }

    &__overlay:hover {
        opacity: 1;
      }

      &__btn {
          position: relative;
          top: 50%;
          left: 50%;
          padding: 5px 15px 5px 15px;
          font-size: 18px;
          border-radius: 10px;;
          text-align: center;
          transform: translate(-50%, -50%);
          cursor: pointer;
      }
}

@media (max-width: 480px) {
    .portfolio {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    }
    
}

@media (min-width: 481px) and (max-width: 1024px) {
    .portfolio {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    }
}